export default {
	uk: 'Українська',
	ru: 'Русский',
	en: 'English',
	es: 'Espaniol',
	it: 'Italiano',
	fr: 'Français',
	pt: 'Português',
	zh: '中文',
	el: 'ελληνικά',
	ko: '한국어',
	pl: 'Polszczyzna',
	ro: 'Română',
	sv: 'Svenska',
	tk: 'Türkmen',
	tt: 'Татар теле',
	cs: 'Čeština',
	nl: 'Nederlands',
	et: 'Eesti',
	fi: 'Suomi',
	de: 'Deutsch',
	ht: 'Kreyòl ayisyen',
	hi: 'हिन्दी, हिंदी',
	hu: 'Magyar',
	ga: 'Gaeilge',
	ja: '日本語',
	kk: 'Қазақ',
	mk: 'Македонски јазик',
	no: 'Norsk',
	he: 'עברית'
};